JWT_SECRET=test1231
RECAPTCHA_SECRET=6LfNzSArAAAAAJIit-LR51TNFcsq3E7s_9cSM2IG
# Production/Hosted DB (Render)
DB_URL=postgresql://task_pqcx_user:kuzT3GSv0YsdS8UaRildw7lEhEKUh313@dpg-d048hmi4d50c739u4dh0-a.oregon-postgres.render.com/mytask

# Local DB
# DB_URL=postgresql://postgres:1234@localhost:5432/mydb

